# HTTP
PORT=4000
CORS_ORIGIN=http://localhost:19006

# Mongo
MONGODB_URI=mongodb+srv://bibliotechdosdev_db_user:YJmUke48NmGpVTqA@cluster0.bghywzd.mongodb.net/pagamentos_mvp?retryWrites=true&w=majority&appName=Cluster0


# Auth
JWT_SECRET=change-me
JWT_EXPIRES_IN=7d

# PIX Provider (mock por padrão)
PIX_PROVIDER=mock
PIX_MERCHANT_NAME=MinhaApp
PIX_WEBHOOK_SECRET=


ASAAS_BASE=https://api-sandbox.asaas.com/v3
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjJkYjBiNmIyLTAyYmEtNDc0ZS1hN2Q5LTQ1NTg1ODU5ZWViZjo6JGFhY2hfOTQ3NGNhMzktNDVjMC00OTc0LTgwMjgtODlmMTg1ZDZmYzcy